<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Take Picture" android:id="@+id/action_take_picture"
          android:icon="@android:drawable/ic_menu_camera" app:showAsAction="ifRoom"/>
    <item android:title="Delete Picture" android:id="@+id/action_delete_picture"
          android:icon="@android:drawable/ic_menu_delete" app:showAsAction="ifRoom"/>
    <item android:title="Help" android:id="@+id/action_help" app:showAsAction="never"/>
</menu>